<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
			<title>Join Colors on Nokia X - Bin Bell</title>
		<meta name="viewport" content="width=device-width">
	</head>
	<body style="background-color:#111932;color:#FFFFFF;text-align:center;padding-top:100px">
		<p style="font-size:22px;font-weight:bold">
		To get the game for Nokia X, please open "Store" application on Nokia X phone and search "Join Colors" game, published by "Kien". Thanks!
		</p>
	</body>
</html>
